/*---------------------- 
    共通 
  ----------------------*/
.section-title {
    color: #D80C18;
    font-family: 'Outfit', sans-serif;    
    font-size: 3.6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

p {
    font-size: 14px;    
}

.sp-only {
    display: none;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 24px;
        margin-bottom: 0px;
    }

    .sp-only {
        display: block;
    }
}

/*---------------------- 
    海外事業サポートとは？ 
  ----------------------*/
.what-is {
    position: relative;
    text-align: center;
    padding: 50px 0;
    margin: 0 auto;
    background: url('../../img/services/global-support/world-map.jpg') no-repeat center;
    background-size: cover;
}

.what-is::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.front-contents {
    position: relative;
    z-index: 2;
}

.content-wrapper {
    position: relative;
    z-index: 2;
    padding: 20px;
    border-radius: 10px;
    text-align: left;   
}

.image-box {
    width: 70%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.text-box {
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: 0;
    width: 65%;
    max-width: 600px;
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-size: 1.6rem;
}

.text-box p {
    font-size: 1.6rem;
}

.explanation {
    font-size: 1.6rem;
    max-width: 500px;
    margin: 20px auto;
    text-align: left;
}

.explanation p {
    font-size: 1.6rem;
}

@media (max-width: 768px) {
    .what-is {
        padding: 0;
        background-image: none;
    }

    .image-box {
        display: block;
        width: 100%;
        margin: 0 auto;
        border-radius: 0px;
    }

    .sp-world-map {
        position: relative;
        margin: 0 calc(50% - 50vw);
    }

    .sp-world-map::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1;
    }

    .text-box {
        bottom: -260px;
        left: 50%;
        transform: translateX(-50%);
        width: 286px;
        padding: 10px 20px;
    }

    .explanation {
        margin-top: 0;
    }
}

/*---------------------- 
    海外事業サポートの強み 
  ----------------------*/
.strength-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0 auto;
    font-weight: bold;
}

.strength-item {
    display: flex;
    align-items: center;
    gap: 25px;
}

.number {
    font-size: 6rem;
    color: #D80C18;
    min-width: 40px;
    text-align: right;
}

.strength-item p {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 0;
}

.strength img {
    max-width: 800px;
    width: 100%;
    margin: 40px auto;
}

@media (max-width: 768px) {
    .strength .section-title {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .strength-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .strength-item {
        gap: 25px;
        padding: 10px 0;
        border-top: 1px solid #D80C18;
    }
    .strength-item:last-child {
        border-bottom: 1px solid #D80C18;
    }

}

/*---------------------- 
    サービスメニュー 
  ----------------------*/
.service-menu {
    margin-bottom: 60px;
}

/* .service-title {
    font-size: 24px;
    font-weight: bold;
    color: #D80C18;
    margin-bottom: 40px;
} */

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: stretch;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.service-header {
    background-color: #D80C18;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    padding: 10px;
    width: 100%;
}

.service-icon {
    height: 90px;
    margin: 30px 0;
}

.service-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    font-size: 16px;
    text-align: left;
    list-style-type: disc;
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

/*---------------------- 
    ケーススタディ 
----------------------*/
.content-wrapper-b {
    background-color: #F8F8F8;
    position: relative;
}

.case-study {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.case-title {
    font-size: 40px;
}

.case-item {
    background: #fff; 
    border: 2px solid #D80C18;
    border-radius: 1px;
    padding: 30px;
    margin: 60px auto;
    max-width: 840px;
    position: relative;
    overflow: visible;
}

.case-item::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 100%;
    height: 100%;
    background: #D80C18;
    z-index: -1;
}

.case-header {
    background-color: #D80C18;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 25px;
    position: absolute;
    top: -15px;
    left: 30px;
    z-index: 2;
}

.case-box-a {
    display: flex;
    flex-direction: row-reverse;
    margin: 15px 0;
}

.case-image img {
    width: 360px;
    height: 240px;
    object-fit: cover;    
}

.case-outline {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.case-list {
    list-style-type: square;
    padding-left: 30px;
    font-size: 14px;
    font-weight: bold;
}

.case-issue {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    padding: 10px 50px 10px 0;
}

.issue-label {
    display: inline-block;
    background: #777;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 10px;
    padding: 5px 25px;
}

.issue-text {
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding-left: 15px;
}

.case-box-b {
    background: #fff;
    border: 1px solid #c4c4c4;
    width: 100%;
}

.case-solution {
    background-color: #D80C18;
    color: #fff;
    font-size: 14px;
    padding: 5px 30px;
    width: 200px;
}

.solution-list {
    list-style-type: disc;
    margin: 15px 30px;
    font-size: 14px;
    font-weight: bold;
    color: #D80C18;
}

@media (max-width: 768px) {
    .case-title {
        margin-bottom: 45px;
    }

    .case-item {
        margin-top: 0;
        padding: 30px 10px;
        flex-direction: column;
        text-align: left;
    }

    .case-header {
        position: absolute;
        top: -25px;
        left: -10px;
        text-align: center;
        width: 75%;
        border-radius: 0;
        font-size: 16px;
        padding: 10px;
    }

    .case-box-a {
        flex-direction: column;
    }

    .case-image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .case-issue {
        padding: 0;
    }

    .case-box-b {
        border: none;
    }

    .case-solution {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }

    .page-btn--prev::before,
    .page-btn--next::before {
        left: 17rem;
    }
}