<mt:SetVarBlock name="this_link"><$mt:CGIPath$>plugins/MailForm/mt-mail-form.cgi</mt:SetVarBlock>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title>送信確認 - <$mt:BlogName encode_html="1"$></title>
  </head>
  <body>
    <h2 class="comments-open-header">メールの確認</h2>
    <div class="comments-open-content">
      <p>以下の内容でメールを送信します。<br />内容を修正する場合は、この後にあるメールフォームで修正してください。</p>
      <p>名前:<br /><$mt:MailPreviewAuthor$></p>
      <p>メールアドレス:<br /><$mt:MailPreviewEMail$></p>
      <p>題名:<br /><$mt:MailPreviewSubject$></p>
      <p>本文:<br /><$mt:MailPreviewBody convert_breaks="1"$></p>
    </div>

    <h2 class="comments-open-header">メールの送信</h2>
    <$mt:IncludeMailFormCommon$>
  </body>
</html>