/*---------------------- 
    共通 
  ----------------------*/
.section-title {
    color: #D80C18;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 14px;    
}

.pc-only {
    display: block;
}
.sp-only {
    display: none;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 24px;
    }
    .pc-only {
        display: none;
    }
    .sp-only {
        display: block;
    }
}

/*---------------------- 
    OneSureとは 
----------------------*/
.what-is img {
    display: block;
    width: 300px;
    margin: auto;
}

/*---------------------- 
    法人保険の課題 
----------------------*/
.content-wrapper-b {
    position: relative;
    background-color: #E6E6E6;
}

.content-wrapper-b::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 35px solid #E6E6E6;
}

.issues {
    padding: 60px;
    margin: auto;
    max-width: 1000px;
}

.issues h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.issues-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.issue-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.issue-icon {
    max-width: 150px;
    width: 100%;
    height: auto;
}

.issue-content h3 {
    background: #333;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
}

.issue-content ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
}

.issue-content li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    text-align: left;
}

@media (max-width: 768px) {
    .issues {
        padding: 15px;
    }

    .issues-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .issue-item {
        flex-direction: column;
        text-align: center;
    }
    .issue-icon {
        width: 60px;
    }
}

/*---------------------- 
    OneSureの解決策
----------------------*/
.solution {
    text-align: center;
    padding: 60px 20px;
}

.solution h2 {
    font-size: 24px;
    font-weight: bold;
    color: #D80C18;
    margin-bottom: 40px;
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 0px 60px 20px;
}

.solution-item {
    position: relative;
    background: #fff;
    border: 2px solid #D80C18;
    padding: 20px;
    max-width: 280px;
}

.solution-item::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 100%;
    height: 100%;
    background: #D80C18;
    z-index: -1;
}

.number {
    font-size: 30px;
    color: #D80C18;
    display: block;
    margin-bottom: 40px;
}

.solution-item h3 {
    font-size: 28px;
    font-weight: bold;
    color: #D80C18;
}

.solution-item img {
    display: block;
    margin: 0 auto;
}

.solution-item p {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: left;
    line-height: 1.5;
}

.solution-icon {
    max-width: 100px;
    width: 100%;
    margin: 10px 0;
}

.free-text {
    font-size: 20px;
    font-weight: bold;
    margin: 60px 0 120px;
}

.highlight {
    color: #D80C18;
    font-size: 36px;
    font-weight: 400;
    padding-left: 20px;
}

.free-box {
    display: inline-block;
    background: #D80C18;
    color: white;
    font-weight: 400;
    padding: 5px 40px;
    border-radius: 10px;
    font-size: 70px;
    margin: 0 20px;
}

.underline-red {
    border-bottom: 5px solid #D80C18;
    padding-bottom: 10px;
}

.video-section {
    text-align: center;
    margin-top: 40px;
}

.video-title {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #D80C18;
}

.video-title img {
    width: 40px;
}

.video-wrapper {
    text-align: center;
    margin-top: 20px;
}

.video-wrapper iframe {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .solution-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
    }

    .solution-item {
        padding: 15px;
        max-width: 340px;
    }

    .free-text {
        font-size: 16px;
    }

    .video-section img {
        margin: auto;
        width: 50px;
    }

    .video-title {
        font-size: 16px;
    }
}

/*---------------------- 
    OneSureの特長
----------------------*/
.content-wrapper-c {
    background-color: #F9F4F4;
}

.features {
    text-align: center;
    padding: 60px 20px;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 40px;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    min-height: 500px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.feature-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 70px;
}

.feature-text h3 {
    font-size: 30px;
    font-weight: bold;
    color: #D80C18;
}

.feature-icon {
    width: 100%;
    display: block;
}

.fi-sm {
    max-width: 120px;
}

.fi-md {
    max-width: 150px;
}

.feature-text p {
    font-size: 14px;
    color: #333;
    margin-top: 30px;
    align-self: flex-start;
    text-align: left;
}

.feature-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

/*---------------------- 
    お問合せボタン 
----------------------*/
.contact-section {
    text-align: center;
    margin-top: 40px;
}

.contact-section p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-btn {
    background: #D80C18;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: opacity 0.2s;
    width: 300px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .feature-item {
        flex-direction: column;
        text-align: center;
    }

    .feature-text {
        text-align: center;
        padding: 10px;
    }

    .feature-image img {
        max-width: 100%;
    }

    .contact-btn {
        width: 80%;
    }
}