<mt:SetVarBlock name="this_link"><$mt:CGIPath$>plugins/MailForm/mt-mail-form.cgi</mt:SetVarBlock>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title>送信エラー - <$mt:BlogName encode_html="1"$></title>
  </head>
  <body>
    <h2 class="comments-open-header">メール送信エラー</h2>
    <div class="comments-open-content">
      <p>
<mt:MailPreviewIfInputError>
ご入力いただいた内容に一部不備がありました。<br />お手数ですが修正して再度送信してください。
<mt:Else>
<mt:MailIfSendError>
メールの送信に失敗しました。<br />お手数ですが再度送信をお試しください。
</mt:MailIfSendError>
<mt:MailIfAutoReplyError>
自動返信に失敗しました。
</mt:MailIfAutoReplyError>
<mt:MailIfThrottled>
誤送信防止のため、短時間での連続送信はご遠慮いただいています。<br />時間をおいて再度送信してください。
</mt:MailIfThrottled>
<mt:MailIfIPBanned>
恐れ入りますが、送信元のIPアドレスがブラックリストに登録されています。
</mt:MailIfIPBanned>
<mt:MailIfSpam>
恐れ入りますが、メールがスパムであると判定されました。<br />メールの本文を修正の上、再度送信してください。
</mt:MailIfSpam>
</mt:MailPreviewIfInputError>
      </p>
    </div>
    <h2 class="comments-open-header">メールの送信</h2>
    <$MTIncludeMailFormCommon$>
  </body>
</html>